<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OUT</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_0</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_1</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-420" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-420" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="120" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-460" y="0"/>
      <p2 x="-440" y="0"/>
    </wire>
    <wire>
      <p1 x="-440" y="0"/>
      <p2 x="-260" y="0"/>
    </wire>
    <wire>
      <p1 x="-140" y="320"/>
      <p2 x="-40" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="-40" y="320"/>
      <p2 x="360" y="320"/>
    </wire>
    <wire>
      <p1 x="-280" y="260"/>
      <p2 x="520" y="260"/>
    </wire>
    <wire>
      <p1 x="-60" y="580"/>
      <p2 x="0" y="580"/>
    </wire>
    <wire>
      <p1 x="220" y="520"/>
      <p2 x="260" y="520"/>
    </wire>
    <wire>
      <p1 x="320" y="520"/>
      <p2 x="360" y="520"/>
    </wire>
    <wire>
      <p1 x="60" y="520"/>
      <p2 x="80" y="520"/>
    </wire>
    <wire>
      <p1 x="100" y="520"/>
      <p2 x="120" y="520"/>
    </wire>
    <wire>
      <p1 x="-260" y="520"/>
      <p2 x="0" y="520"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="260" y="200"/>
    </wire>
    <wire>
      <p1 x="100" y="200"/>
      <p2 x="120" y="200"/>
    </wire>
    <wire>
      <p1 x="320" y="200"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="-260" y="200"/>
      <p2 x="20" y="200"/>
    </wire>
    <wire>
      <p1 x="80" y="140"/>
      <p2 x="100" y="140"/>
    </wire>
    <wire>
      <p1 x="-320" y="140"/>
      <p2 x="20" y="140"/>
    </wire>
    <wire>
      <p1 x="-260" y="460"/>
      <p2 x="0" y="460"/>
    </wire>
    <wire>
      <p1 x="-440" y="80"/>
      <p2 x="-420" y="80"/>
    </wire>
    <wire>
      <p1 x="-180" y="80"/>
      <p2 x="340" y="80"/>
    </wire>
    <wire>
      <p1 x="-380" y="80"/>
      <p2 x="-340" y="80"/>
    </wire>
    <wire>
      <p1 x="-40" y="400"/>
      <p2 x="0" y="400"/>
    </wire>
    <wire>
      <p1 x="-440" y="20"/>
      <p2 x="-420" y="20"/>
    </wire>
    <wire>
      <p1 x="-380" y="20"/>
      <p2 x="-280" y="20"/>
    </wire>
    <wire>
      <p1 x="-120" y="340"/>
      <p2 x="-60" y="340"/>
    </wire>
    <wire>
      <p1 x="-60" y="340"/>
      <p2 x="340" y="340"/>
    </wire>
    <wire>
      <p1 x="600" y="280"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="60" y="600"/>
      <p2 x="100" y="600"/>
    </wire>
    <wire>
      <p1 x="-260" y="600"/>
      <p2 x="0" y="600"/>
    </wire>
    <wire>
      <p1 x="-340" y="540"/>
      <p2 x="0" y="540"/>
    </wire>
    <wire>
      <p1 x="80" y="220"/>
      <p2 x="100" y="220"/>
    </wire>
    <wire>
      <p1 x="-340" y="220"/>
      <p2 x="20" y="220"/>
    </wire>
    <wire>
      <p1 x="100" y="160"/>
      <p2 x="120" y="160"/>
    </wire>
    <wire>
      <p1 x="-140" y="160"/>
      <p2 x="20" y="160"/>
    </wire>
    <wire>
      <p1 x="80" y="480"/>
      <p2 x="120" y="480"/>
    </wire>
    <wire>
      <p1 x="-320" y="480"/>
      <p2 x="0" y="480"/>
    </wire>
    <wire>
      <p1 x="-180" y="420"/>
      <p2 x="0" y="420"/>
    </wire>
    <wire>
      <p1 x="-340" y="300"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="-200" y="620"/>
      <p2 x="0" y="620"/>
    </wire>
    <wire>
      <p1 x="-120" y="240"/>
      <p2 x="20" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="500"/>
      <p2 x="260" y="500"/>
    </wire>
    <wire>
      <p1 x="320" y="500"/>
      <p2 x="340" y="500"/>
    </wire>
    <wire>
      <p1 x="80" y="500"/>
      <p2 x="120" y="500"/>
    </wire>
    <wire>
      <p1 x="-60" y="500"/>
      <p2 x="0" y="500"/>
    </wire>
    <wire>
      <p1 x="340" y="500"/>
      <p2 x="480" y="500"/>
    </wire>
    <wire>
      <p1 x="180" y="180"/>
      <p2 x="260" y="180"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="340" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="-460" y="-120"/>
      <p2 x="220" y="-120"/>
    </wire>
    <wire>
      <p1 x="-280" y="120"/>
      <p2 x="20" y="120"/>
    </wire>
    <wire>
      <p1 x="60" y="440"/>
      <p2 x="80" y="440"/>
    </wire>
    <wire>
      <p1 x="-460" y="60"/>
      <p2 x="-440" y="60"/>
    </wire>
    <wire>
      <p1 x="-200" y="60"/>
      <p2 x="360" y="60"/>
    </wire>
    <wire>
      <p1 x="-440" y="60"/>
      <p2 x="-320" y="60"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="480" y="500"/>
    </wire>
    <wire>
      <p1 x="-260" y="0"/>
      <p2 x="-260" y="200"/>
    </wire>
    <wire>
      <p1 x="-260" y="520"/>
      <p2 x="-260" y="600"/>
    </wire>
    <wire>
      <p1 x="-260" y="460"/>
      <p2 x="-260" y="520"/>
    </wire>
    <wire>
      <p1 x="-260" y="200"/>
      <p2 x="-260" y="460"/>
    </wire>
    <wire>
      <p1 x="100" y="140"/>
      <p2 x="100" y="160"/>
    </wire>
    <wire>
      <p1 x="100" y="200"/>
      <p2 x="100" y="220"/>
    </wire>
    <wire>
      <p1 x="100" y="520"/>
      <p2 x="100" y="600"/>
    </wire>
    <wire>
      <p1 x="-200" y="60"/>
      <p2 x="-200" y="620"/>
    </wire>
    <wire>
      <p1 x="-40" y="320"/>
      <p2 x="-40" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="60"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="320"/>
      <p2 x="360" y="520"/>
    </wire>
    <wire>
      <p1 x="-140" y="160"/>
      <p2 x="-140" y="320"/>
    </wire>
    <wire>
      <p1 x="80" y="440"/>
      <p2 x="80" y="480"/>
    </wire>
    <wire>
      <p1 x="80" y="500"/>
      <p2 x="80" y="520"/>
    </wire>
    <wire>
      <p1 x="-180" y="80"/>
      <p2 x="-180" y="420"/>
    </wire>
    <wire>
      <p1 x="-340" y="80"/>
      <p2 x="-340" y="220"/>
    </wire>
    <wire>
      <p1 x="-340" y="220"/>
      <p2 x="-340" y="300"/>
    </wire>
    <wire>
      <p1 x="-340" y="300"/>
      <p2 x="-340" y="540"/>
    </wire>
    <wire>
      <p1 x="340" y="80"/>
      <p2 x="340" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="340" y="500"/>
    </wire>
    <wire>
      <p1 x="-120" y="240"/>
      <p2 x="-120" y="340"/>
    </wire>
    <wire>
      <p1 x="-440" y="60"/>
      <p2 x="-440" y="80"/>
    </wire>
    <wire>
      <p1 x="-440" y="0"/>
      <p2 x="-440" y="20"/>
    </wire>
    <wire>
      <p1 x="-280" y="20"/>
      <p2 x="-280" y="120"/>
    </wire>
    <wire>
      <p1 x="-280" y="120"/>
      <p2 x="-280" y="260"/>
    </wire>
    <wire>
      <p1 x="-60" y="340"/>
      <p2 x="-60" y="500"/>
    </wire>
    <wire>
      <p1 x="-60" y="500"/>
      <p2 x="-60" y="580"/>
    </wire>
    <wire>
      <p1 x="220" y="-120"/>
      <p2 x="220" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="220" y="520"/>
    </wire>
    <wire>
      <p1 x="-320" y="60"/>
      <p2 x="-320" y="140"/>
    </wire>
    <wire>
      <p1 x="-320" y="140"/>
      <p2 x="-320" y="480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>