<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DATA_in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1760" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PWD_in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2460" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DA</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MATCH</string>
        </entry>
      </elementAttributes>
      <pos x="2920" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LED1</string>
        </entry>
      </elementAttributes>
      <pos x="2920" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LED2</string>
        </entry>
      </elementAttributes>
      <pos x="2920" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LED3</string>
        </entry>
      </elementAttributes>
      <pos x="2920" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LED4</string>
        </entry>
      </elementAttributes>
      <pos x="2920" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P_0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>Clr</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="2320" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="2120" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,4</string>
        </entry>
      </elementAttributes>
      <pos x="2420" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="2120" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P_1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>Clr</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="2320" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="2120" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,4</string>
        </entry>
      </elementAttributes>
      <pos x="2420" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2120" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P_2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>Clr</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="2320" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="2120" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,4</string>
        </entry>
      </elementAttributes>
      <pos x="2420" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2120" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P_3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>Clr</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="2320" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="2120" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,4</string>
        </entry>
      </elementAttributes>
      <pos x="2420" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2120" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2300" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2300" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2300" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2300" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4,4,4,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="2540" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2640" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="2820" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="2060" y="1660"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="2380" y="640"/>
      <p2 x="2400" y="640"/>
    </wire>
    <wire>
      <p1 x="2100" y="640"/>
      <p2 x="2120" y="640"/>
    </wire>
    <wire>
      <p1 x="2300" y="640"/>
      <p2 x="2320" y="640"/>
    </wire>
    <wire>
      <p1 x="2440" y="640"/>
      <p2 x="2460" y="640"/>
    </wire>
    <wire>
      <p1 x="2400" y="640"/>
      <p2 x="2420" y="640"/>
    </wire>
    <wire>
      <p1 x="2460" y="640"/>
      <p2 x="2920" y="640"/>
    </wire>
    <wire>
      <p1 x="2800" y="960"/>
      <p2 x="2820" y="960"/>
    </wire>
    <wire>
      <p1 x="2140" y="1280"/>
      <p2 x="2200" y="1280"/>
    </wire>
    <wire>
      <p1 x="2200" y="1280"/>
      <p2 x="2460" y="1280"/>
    </wire>
    <wire>
      <p1 x="2160" y="900"/>
      <p2 x="2320" y="900"/>
    </wire>
    <wire>
      <p1 x="2100" y="840"/>
      <p2 x="2400" y="840"/>
    </wire>
    <wire>
      <p1 x="2000" y="1160"/>
      <p2 x="2120" y="1160"/>
    </wire>
    <wire>
      <p1 x="2260" y="1160"/>
      <p2 x="2320" y="1160"/>
    </wire>
    <wire>
      <p1 x="2060" y="780"/>
      <p2 x="2120" y="780"/>
    </wire>
    <wire>
      <p1 x="2280" y="1420"/>
      <p2 x="2300" y="1420"/>
    </wire>
    <wire>
      <p1 x="2440" y="1100"/>
      <p2 x="2560" y="1100"/>
    </wire>
    <wire>
      <p1 x="2680" y="720"/>
      <p2 x="2920" y="720"/>
    </wire>
    <wire>
      <p1 x="2140" y="1040"/>
      <p2 x="2200" y="1040"/>
    </wire>
    <wire>
      <p1 x="2200" y="1040"/>
      <p2 x="2460" y="1040"/>
    </wire>
    <wire>
      <p1 x="2120" y="1680"/>
      <p2 x="2280" y="1680"/>
    </wire>
    <wire>
      <p1 x="2380" y="1360"/>
      <p2 x="2400" y="1360"/>
    </wire>
    <wire>
      <p1 x="2100" y="1360"/>
      <p2 x="2120" y="1360"/>
    </wire>
    <wire>
      <p1 x="2300" y="1360"/>
      <p2 x="2320" y="1360"/>
    </wire>
    <wire>
      <p1 x="2440" y="1360"/>
      <p2 x="2460" y="1360"/>
    </wire>
    <wire>
      <p1 x="2460" y="1360"/>
      <p2 x="2720" y="1360"/>
    </wire>
    <wire>
      <p1 x="2400" y="1360"/>
      <p2 x="2420" y="1360"/>
    </wire>
    <wire>
      <p1 x="2160" y="660"/>
      <p2 x="2320" y="660"/>
    </wire>
    <wire>
      <p1 x="1760" y="660"/>
      <p2 x="1960" y="660"/>
    </wire>
    <wire>
      <p1 x="2880" y="980"/>
      <p2 x="2920" y="980"/>
    </wire>
    <wire>
      <p1 x="1760" y="1620"/>
      <p2 x="2260" y="1620"/>
    </wire>
    <wire>
      <p1 x="2100" y="600"/>
      <p2 x="2400" y="600"/>
    </wire>
    <wire>
      <p1 x="2000" y="920"/>
      <p2 x="2120" y="920"/>
    </wire>
    <wire>
      <p1 x="2260" y="920"/>
      <p2 x="2320" y="920"/>
    </wire>
    <wire>
      <p1 x="2060" y="1500"/>
      <p2 x="2120" y="1500"/>
    </wire>
    <wire>
      <p1 x="2160" y="1500"/>
      <p2 x="2200" y="1500"/>
    </wire>
    <wire>
      <p1 x="2280" y="1180"/>
      <p2 x="2300" y="1180"/>
    </wire>
    <wire>
      <p1 x="2440" y="860"/>
      <p2 x="2580" y="860"/>
    </wire>
    <wire>
      <p1 x="2160" y="800"/>
      <p2 x="2200" y="800"/>
    </wire>
    <wire>
      <p1 x="1760" y="800"/>
      <p2 x="1940" y="800"/>
    </wire>
    <wire>
      <p1 x="2700" y="800"/>
      <p2 x="2920" y="800"/>
    </wire>
    <wire>
      <p1 x="2200" y="800"/>
      <p2 x="2460" y="800"/>
    </wire>
    <wire>
      <p1 x="2380" y="1120"/>
      <p2 x="2400" y="1120"/>
    </wire>
    <wire>
      <p1 x="2100" y="1120"/>
      <p2 x="2120" y="1120"/>
    </wire>
    <wire>
      <p1 x="2300" y="1120"/>
      <p2 x="2320" y="1120"/>
    </wire>
    <wire>
      <p1 x="2440" y="1120"/>
      <p2 x="2460" y="1120"/>
    </wire>
    <wire>
      <p1 x="2400" y="1120"/>
      <p2 x="2420" y="1120"/>
    </wire>
    <wire>
      <p1 x="2460" y="1120"/>
      <p2 x="2700" y="1120"/>
    </wire>
    <wire>
      <p1 x="2160" y="1380"/>
      <p2 x="2320" y="1380"/>
    </wire>
    <wire>
      <p1 x="2540" y="1700"/>
      <p2 x="2640" y="1700"/>
    </wire>
    <wire>
      <p1 x="1760" y="1700"/>
      <p2 x="2060" y="1700"/>
    </wire>
    <wire>
      <p1 x="1760" y="740"/>
      <p2 x="2060" y="740"/>
    </wire>
    <wire>
      <p1 x="2260" y="680"/>
      <p2 x="2320" y="680"/>
    </wire>
    <wire>
      <p1 x="1940" y="680"/>
      <p2 x="1960" y="680"/>
    </wire>
    <wire>
      <p1 x="1980" y="680"/>
      <p2 x="2000" y="680"/>
    </wire>
    <wire>
      <p1 x="2000" y="680"/>
      <p2 x="2120" y="680"/>
    </wire>
    <wire>
      <p1 x="2800" y="1000"/>
      <p2 x="2820" y="1000"/>
    </wire>
    <wire>
      <p1 x="2100" y="1320"/>
      <p2 x="2400" y="1320"/>
    </wire>
    <wire>
      <p1 x="2280" y="940"/>
      <p2 x="2300" y="940"/>
    </wire>
    <wire>
      <p1 x="2060" y="1260"/>
      <p2 x="2120" y="1260"/>
    </wire>
    <wire>
      <p1 x="2160" y="1260"/>
      <p2 x="2200" y="1260"/>
    </wire>
    <wire>
      <p1 x="2440" y="620"/>
      <p2 x="2600" y="620"/>
    </wire>
    <wire>
      <p1 x="2380" y="880"/>
      <p2 x="2400" y="880"/>
    </wire>
    <wire>
      <p1 x="2100" y="880"/>
      <p2 x="2120" y="880"/>
    </wire>
    <wire>
      <p1 x="2440" y="880"/>
      <p2 x="2460" y="880"/>
    </wire>
    <wire>
      <p1 x="2300" y="880"/>
      <p2 x="2320" y="880"/>
    </wire>
    <wire>
      <p1 x="2720" y="880"/>
      <p2 x="2800" y="880"/>
    </wire>
    <wire>
      <p1 x="2400" y="880"/>
      <p2 x="2420" y="880"/>
    </wire>
    <wire>
      <p1 x="2460" y="880"/>
      <p2 x="2680" y="880"/>
    </wire>
    <wire>
      <p1 x="2800" y="880"/>
      <p2 x="2920" y="880"/>
    </wire>
    <wire>
      <p1 x="2140" y="1520"/>
      <p2 x="2460" y="1520"/>
    </wire>
    <wire>
      <p1 x="2160" y="1140"/>
      <p2 x="2320" y="1140"/>
    </wire>
    <wire>
      <p1 x="2100" y="1080"/>
      <p2 x="2400" y="1080"/>
    </wire>
    <wire>
      <p1 x="2000" y="1400"/>
      <p2 x="2120" y="1400"/>
    </wire>
    <wire>
      <p1 x="2260" y="1400"/>
      <p2 x="2320" y="1400"/>
    </wire>
    <wire>
      <p1 x="2700" y="1720"/>
      <p2 x="2800" y="1720"/>
    </wire>
    <wire>
      <p1 x="2460" y="1720"/>
      <p2 x="2640" y="1720"/>
    </wire>
    <wire>
      <p1 x="2060" y="1020"/>
      <p2 x="2120" y="1020"/>
    </wire>
    <wire>
      <p1 x="2160" y="1020"/>
      <p2 x="2200" y="1020"/>
    </wire>
    <wire>
      <p1 x="2280" y="700"/>
      <p2 x="2300" y="700"/>
    </wire>
    <wire>
      <p1 x="2440" y="1340"/>
      <p2 x="2540" y="1340"/>
    </wire>
    <wire>
      <p1 x="1940" y="1660"/>
      <p2 x="2060" y="1660"/>
    </wire>
    <wire>
      <p1 x="2560" y="1100"/>
      <p2 x="2560" y="1600"/>
    </wire>
    <wire>
      <p1 x="2720" y="880"/>
      <p2 x="2720" y="1360"/>
    </wire>
    <wire>
      <p1 x="2400" y="600"/>
      <p2 x="2400" y="640"/>
    </wire>
    <wire>
      <p1 x="2400" y="840"/>
      <p2 x="2400" y="880"/>
    </wire>
    <wire>
      <p1 x="2400" y="1080"/>
      <p2 x="2400" y="1120"/>
    </wire>
    <wire>
      <p1 x="2400" y="1320"/>
      <p2 x="2400" y="1360"/>
    </wire>
    <wire>
      <p1 x="2120" y="760"/>
      <p2 x="2120" y="780"/>
    </wire>
    <wire>
      <p1 x="2120" y="1000"/>
      <p2 x="2120" y="1020"/>
    </wire>
    <wire>
      <p1 x="2120" y="1240"/>
      <p2 x="2120" y="1260"/>
    </wire>
    <wire>
      <p1 x="2120" y="1480"/>
      <p2 x="2120" y="1500"/>
    </wire>
    <wire>
      <p1 x="2600" y="620"/>
      <p2 x="2600" y="1600"/>
    </wire>
    <wire>
      <p1 x="2280" y="700"/>
      <p2 x="2280" y="940"/>
    </wire>
    <wire>
      <p1 x="2280" y="1420"/>
      <p2 x="2280" y="1680"/>
    </wire>
    <wire>
      <p1 x="2280" y="1180"/>
      <p2 x="2280" y="1420"/>
    </wire>
    <wire>
      <p1 x="2280" y="940"/>
      <p2 x="2280" y="1180"/>
    </wire>
    <wire>
      <p1 x="2700" y="800"/>
      <p2 x="2700" y="1120"/>
    </wire>
    <wire>
      <p1 x="2060" y="740"/>
      <p2 x="2060" y="780"/>
    </wire>
    <wire>
      <p1 x="2060" y="1260"/>
      <p2 x="2060" y="1500"/>
    </wire>
    <wire>
      <p1 x="2060" y="1020"/>
      <p2 x="2060" y="1260"/>
    </wire>
    <wire>
      <p1 x="2060" y="780"/>
      <p2 x="2060" y="1020"/>
    </wire>
    <wire>
      <p1 x="2540" y="1340"/>
      <p2 x="2540" y="1600"/>
    </wire>
    <wire>
      <p1 x="2540" y="1620"/>
      <p2 x="2540" y="1700"/>
    </wire>
    <wire>
      <p1 x="2000" y="680"/>
      <p2 x="2000" y="920"/>
    </wire>
    <wire>
      <p1 x="2000" y="1160"/>
      <p2 x="2000" y="1400"/>
    </wire>
    <wire>
      <p1 x="2000" y="920"/>
      <p2 x="2000" y="1160"/>
    </wire>
    <wire>
      <p1 x="2160" y="780"/>
      <p2 x="2160" y="800"/>
    </wire>
    <wire>
      <p1 x="2160" y="1000"/>
      <p2 x="2160" y="1020"/>
    </wire>
    <wire>
      <p1 x="2160" y="1240"/>
      <p2 x="2160" y="1260"/>
    </wire>
    <wire>
      <p1 x="2160" y="1480"/>
      <p2 x="2160" y="1500"/>
    </wire>
    <wire>
      <p1 x="2800" y="1000"/>
      <p2 x="2800" y="1720"/>
    </wire>
    <wire>
      <p1 x="2800" y="880"/>
      <p2 x="2800" y="960"/>
    </wire>
    <wire>
      <p1 x="2580" y="860"/>
      <p2 x="2580" y="1600"/>
    </wire>
    <wire>
      <p1 x="1940" y="680"/>
      <p2 x="1940" y="800"/>
    </wire>
    <wire>
      <p1 x="1940" y="800"/>
      <p2 x="1940" y="1660"/>
    </wire>
    <wire>
      <p1 x="2260" y="680"/>
      <p2 x="2260" y="920"/>
    </wire>
    <wire>
      <p1 x="2260" y="1400"/>
      <p2 x="2260" y="1620"/>
    </wire>
    <wire>
      <p1 x="2260" y="1160"/>
      <p2 x="2260" y="1400"/>
    </wire>
    <wire>
      <p1 x="2260" y="920"/>
      <p2 x="2260" y="1160"/>
    </wire>
    <wire>
      <p1 x="2100" y="600"/>
      <p2 x="2100" y="640"/>
    </wire>
    <wire>
      <p1 x="2100" y="840"/>
      <p2 x="2100" y="880"/>
    </wire>
    <wire>
      <p1 x="2100" y="1080"/>
      <p2 x="2100" y="1120"/>
    </wire>
    <wire>
      <p1 x="2100" y="1320"/>
      <p2 x="2100" y="1360"/>
    </wire>
    <wire>
      <p1 x="2200" y="800"/>
      <p2 x="2200" y="1020"/>
    </wire>
    <wire>
      <p1 x="2200" y="1040"/>
      <p2 x="2200" y="1260"/>
    </wire>
    <wire>
      <p1 x="2200" y="1280"/>
      <p2 x="2200" y="1500"/>
    </wire>
    <wire>
      <p1 x="2680" y="720"/>
      <p2 x="2680" y="880"/>
    </wire>
    <wire>
      <p1 x="2460" y="640"/>
      <p2 x="2460" y="800"/>
    </wire>
    <wire>
      <p1 x="2460" y="880"/>
      <p2 x="2460" y="1040"/>
    </wire>
    <wire>
      <p1 x="2460" y="1120"/>
      <p2 x="2460" y="1280"/>
    </wire>
    <wire>
      <p1 x="2460" y="1360"/>
      <p2 x="2460" y="1520"/>
    </wire>
    <wire>
      <p1 x="2140" y="680"/>
      <p2 x="2140" y="700"/>
    </wire>
    <wire>
      <p1 x="2140" y="920"/>
      <p2 x="2140" y="940"/>
    </wire>
    <wire>
      <p1 x="2140" y="1020"/>
      <p2 x="2140" y="1040"/>
    </wire>
    <wire>
      <p1 x="2140" y="1160"/>
      <p2 x="2140" y="1180"/>
    </wire>
    <wire>
      <p1 x="2140" y="1260"/>
      <p2 x="2140" y="1280"/>
    </wire>
    <wire>
      <p1 x="2140" y="1400"/>
      <p2 x="2140" y="1420"/>
    </wire>
    <wire>
      <p1 x="2140" y="1500"/>
      <p2 x="2140" y="1520"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>